from aiogram.utils import executor
from create_bot import dp, bot
import os
async def on_startup(_):
	os.system('cls')
	print('''Мы вышли в онлайн. Закройте это окно чтобы прекратить работу. Необходимо сделать функции чтобы, когда студент нажимал кнопку в боте “Научный руководитель” (пример), ему выдавало список факультетов, после выбора факультета ему выдавало список преподавателей (этот список будет выдан)
Также нужно сделать кнопку «научная статья» (пример), после нажатия на эту кнопку человеку предлагало выбрать одну из конференций (Бафо, Студ.Весна, АПИНО и весь список конференций за год, список есть в группе), когда человек выбирает нужную ему конференцию, ему выдает список людей (тоже будет позже предоставлен), которые могут ему помочь с написанием, а также сама статья по написанию научной работы (есть в группе)
''')
	#Добавление команд
from handlers import HelloHandler
try:
	HelloHandler.decorator(dp)
	executor.start_polling(dp, skip_updates = True, on_startup = on_startup)
except Exception as e:
	print(e)